# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         oqaml
Version:      0.1
Description:  OQaml is a reference implementation of the Quil Language in OCaml
Synopsis:     Scientific computing library
Authors:      Johannes Otterbach (johannes@rigetti.com)
License:      PROP
Plugins:      META (0.4)
OCamlVersion: >= 4.04
BuildTools:   ocamlbuild
Homepage:     http://rigetti.com

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Start compiling OQaml ..."

PostBuildCommand:   echo "Phew ... it is done!"

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library oqaml
  Path:             src
  BuildTools:       ocamlbuild
  Modules:          Oqaml,
                    Utils
  BuildDepends:     owl,
                    core_extended

# +-------------------------------------------------------------------+
# | Test                                                              |
# +-------------------------------------------------------------------+

Executable test_runner
  Path:           tests
  MainIs:         test_runner.ml
  Build$:         flag(tests)
  Custom:         true
  CompiledObject: best
  Install:        false
  BuildDepends:   oqaml,
                  alcotest

Test lib_test
  Run$:             flag(tests)
  Command:          $test_runner
  WorkingDirectory: tests
