# Copyright 2017 Rigetti Computing, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         oqaml
Version:      0.1
Description:  OQaml is a reference implementation of the Quil Language in OCaml
Synopsis:     Scientific computing library
Authors:      Johannes Otterbach (johannes@rigetti.com)
License:      Apache
Plugins:      META (0.4)
OCamlVersion: >= 4.04
BuildTools:   ocamlbuild
Homepage:     http://rigetti.com

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Start compiling OQaml ..."

PostBuildCommand:   echo "Phew ... it is done!"

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library oqaml
  Path:             src
  BuildTools:       ocamlbuild, ocamldoc
  Modules:          Oqaml,
                    Primitives
  InternalModules:  Utils
  BuildDepends:     owl,
                    core_extended

# +-------------------------------------------------------------------+
# | Test                                                              |
# +-------------------------------------------------------------------+

Executable test_runner
  Path:           tests
  MainIs:         test_runner.ml
  Build$:         flag(tests)
  Custom:         true
  CompiledObject: best
  Install:        false
  BuildDepends:   oqaml,
                  alcotest

Test lib_test
  Run$:             flag(tests)
  Command:          $test_runner
  WorkingDirectory: tests

# +-------------------------------------------------------------------+
# | Document                                                          |
# +-------------------------------------------------------------------+

AlphaFeatures: ocamlbuild_more_args
Document oqamldoc
  Title:                API reference for Oqaml
  Type:                 ocamlbuild (0.4)
  BuildTools:           ocamldoc
  XOCamlBuildPath:      .
  XOCamlBuildLibraries: oqaml
  XOCamlbuildExtraArgs: "-docflags '-colorize-code -keep-code -charset utf-8
                                    -vmthread'"